syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

// Name: DOINBFHLBHP
//snooswap
enum GCGPhaseType {
  GCG_PHASE_TYPE_INVALID = 0;
  GCG_PHASE_TYPE_START = 1;
  GCG_PHASE_TYPE_DRAW = 2;
  GCG_PHASE_TYPE_ON_STAGE = 3;
  GCG_PHASE_TYPE_DICE = 4;
  GCG_PHASE_TYPE_MAIN = 5;
  GCG_PHASE_TYPE_END = 6;
  GCG_PHASE_TYPE_DIE = 7;
  GCG_PHASE_TYPE_FIN = 8;
  GCG_PHASE_TYPE_PRE_MAIN = 9;
  GCG_PHASE_TYPE_REROLL = 10;
}

//enum DOINBFHLBHP {
//    DOINBFHLBHP_EIPEABACFBI = 0;
//    DOINBFHLBHP_MACECMMLGAN = 1;
//    DOINBFHLBHP_POOOGFDEDPD = 2;
//    DOINBFHLBHP_DKGELPINPBA = 3;
//    DOINBFHLBHP_NPPJKPANJFM = 4;
//    DOINBFHLBHP_CPDLHPLGNAH = 5;
//    DOINBFHLBHP_OPFGEJBFJAI = 6;
//    DOINBFHLBHP_EKGOCLLJJKB = 7;
//    DOINBFHLBHP_BGBLGFCDLEG = 8;
//    DOINBFHLBHP_GGCLFNPFOJI = 9;
//    DOINBFHLBHP_ENIBHBFJNIK = 10;
//}